# Social-Application

./: Java项目展示-步一凡 张美喆副本.pptx  README.md  build.gradle  file-system.probe
buildOutputCleanup/: cache.properties
src/androidTest/java/com/example/imapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/imapplication/: AddContactActivity.java  ChatActivity.java  IMAppliction.java  InviteActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
src/main/java/com/example/imapplication/controller/adapter/: InviteAdapter.java
src/main/java/com/example/imapplication/controller/fragment/: ChatFragment.java  ContactListFragment.java  SettingFragment.java
src/main/java/com/example/imapplication/model/: Model.java
src/main/java/com/example/imapplication/model/bean/: InvitationInfo.java  UserInfo.java
src/main/java/com/example/imapplication/utils/: Constant.java  SpUtils.java
src/main/res/color/: main_bottom_textcolor_selector.xml
src/main/res/drawable/: main_bottom_bg_selector.xml
src/main/res/drawable-hdpi/: background_left.xml  background_nght.xml  gradient_login.xml  gradient_register.xml
src/main/res/layout/: activity_add_contact.xml  activity_imappliction.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_splash.xml  contract_search.xml  fragment_about_me.xml  fragment_setting.xml  header_fragment_contact.xml  item_invite.xml  titlebar_fragment.xml
src/main/res/values/: ids.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
(+10 files in other folders)
